# Turn debug mode on/off, default to False
export DEBUG=True

# The host the app runs on
# Without the leading http(s?):// neither trailing slash
# This is required for Floyd jobs results to be processed properly
export APP_HOST="example.com"

# App environment (used to initialize Sentry)
export APP_ENV="development"

# Sentry DSN
# https://docs.sentry.io/platforms/python/django/
export SENTRY_DSN=""

# Static files root dir
STATIC_ROOT=""

# Deep AI API root URL
export DEEPAI_API_ROOT="https://api.deepai.org/api"

# Deep AI API key
# https://deepai.org/dashboard
export DEEPAI_API_KEY=""

# App secret
SECRET_KEY=""

# Redis server password
REDIS_PASSWORD=""