# Turn debug mode on/off, default to False
export DEBUG=True

# The host the app runs on
# Without the leading http(s?):// neither trailing slash
# This is required for Floyd jobs results to be processed properly
export APP_HOST="example.com"

# Static files root dir
STATIC_ROOT=""

# Local directory containing the FloydHub app
export FLOYD_PROJECT_DIR="/path/to/neural-style"

# FloydHub API key
# https://www.floydhub.com/settings/apikey
export FLOYD_API_KEY=""

# FloydHub jobs URL pattern
export FLOYD_PATTERN_JOB="floyd_user/projects/floyd_project/"

# FloydHub services URL pattern
export FLOYD_PATTERN_ENDPOINT="https://www.floydlabs.com/serve/"

# App secret
SECRET_KEY=""

# Redis server password
REDIS_PASSWORD=""